0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:00 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:00 +0800] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:00 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:00 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:00 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 26726
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:00 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:00 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:00 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:00 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:04 +0800] "GET /docs/ HTTP/1.1" 200 16973
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:04 +0800] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 6082
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:04 +0800] "GET /docs/images/tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:04 +0800] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:04 +0800] "GET /docs/images/asf-logo.svg HTTP/1.1" 200 19908
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:07 +0800] "GET /docs/config/ HTTP/1.1" 200 9250
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:10 +0800] "GET /examples/ HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:14 +0800] "GET /examples/jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:14 +0800] "GET /examples/jsp/ HTTP/1.1" 200 14613
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:14 +0800] "GET /examples/jsp/images/execute.gif HTTP/1.1" 200 1242
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:14 +0800] "GET /examples/jsp/images/code.gif HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:14 +0800] "GET /examples/jsp/images/return.gif HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:20 +0800] "GET /examples/jsp/jsp2/el/basic-arithmetic.jsp HTTP/1.1" 200 1582
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:23 +0800] "GET /examples/jsp/jsp2/el/basic-arithmetic.html HTTP/1.1" 200 1358
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:03:24 +0800] "GET /examples/jsp/jsp2/el/basic-arithmetic.jsp.html HTTP/1.1" 200 2892
